\begin{table}[H]
	\centering
	\caption*{{\bf Table }: Real data analysis}
	\label{tab:psc}
	\begin{tabular}{@{}lcccccc@{}}
		\toprule
        \textbf{Data} & \textbf{Pseudo Count} & \textbf{PhyloMed.A} & \textbf{PhyloMed.P} & \textbf{MedTest} & \textbf{MODIMA} & \textbf{LDM-med}\\
		\midrule
		\multirow{3}{*}{Cecal} & 0.1 & 0.053 & 0.064 & 0.452 & 1.000 &0.419\\
        & 0.5 & 0.094 & 0.085 & 0.239 & 1.000 & 0.419\\
        & 1 & 0.141 & 0.126 & 0.683 & 1.000 & 0.419\\
        \cmidrule{2-7}
        \multirow{3}{*}{COMBO} & 0.1 & 0.071 & 0.049 & 0.509 & 0.342 & 1.000\\
        & 0.5 & 0.074 & 0.047 & 0.676 & 0.267 & 1.000\\
        & 1 & 0.091 & 0.057 & 0.763 & 0.412 & 1.000\\
		\bottomrule
	\end{tabular}
\end{table}

\begin{table}[H]
	\centering
	\caption*{{\bf Table }: Real data analysis}
	\label{tab:psc}
	\begin{tabular}{@{}lccccc@{}}
		\toprule
        \textbf{Data} & \textbf{Method} & \textbf{PhyloMed.P} & $\pi_{00}$ & $\pi_{10}$ & $\pi_{01}$\\
		\midrule
		\multirow{2}{*}{Cecal} & prod & 0.085 & 0.597 & 0.364 & 0.039\\
        & minus & 0.094 & 0.559 & 0.379 & 0.062\\
        \cmidrule{2-6}
        \multirow{2}{*}{COMBO} & prod & 0.047 & 0.844 & 0 & 0.156 \\
        & minus & 0.046 & 0.844 & 0 & 0.156\\
		\bottomrule
	\end{tabular}
\end{table}