\begin{table}[H]
	\centering
	\caption*{{\bf Table 1}: Empirical type I error of different global mediation tests (significance level = 0.05).}
	\label{tab:typeI}
	\begin{tabular}{@{}lcccccccc@{}}
		\toprule
		$n$ & $|\mathcal{S}_{\alpha}|$ & $|\mathcal{S}_{\beta}|$ & \textbf{PhyloMed.A} & \textbf{PhyloMed.P} & \textbf{MedTest} & \textbf{MODIMA} & \textbf{LDM-med} & \textbf{CMM} \\
		\midrule
		\multicolumn{9}{l}{\textbf{Continuous outcome}}\\
		50 & 0 & 0 & 0.020 & 0.028 & 0.003 & 0.002 & 0.006 & - \\
		50 & 3 & 0 & 0.021 & 0.028 & 0.013 & 0.007 & 0.006 & - \\
		50 & 6 & 0 & 0.036 & 0.042 & 0.025 & 0.009 & 0.009 &  - \\
		50 & 0 & 3 & 0.021 & 0.025 & 0.003 & 0.002 & 0.009 & - \\
		50 & 0 & 6 & 0.024 & 0.028 & 0.011 & 0.003 & 0.016 & - \\
		
		200 & 0 & 0 & 0.023 & 0.025 & 0.001 & 0.001 & 0.002 & 0.308\\
		200 & 3 & 0 & 0.030 & 0.032 & 0.022 & 0.008 & 0.013 & 0.495 \\
		200 & 6 & 0 & 0.035 & 0.036 & 0.032 & 0.023 & 0.015 & 0.532 \\
		200 & 0 & 3 & 0.032 & 0.034 & 0.015 & 0.006 & 0.017 & 0.210 \\
		200 & 0 & 6 & 0.040 & 0.043 & 0.028 & 0.015 & 0.021 & 0.154\\		
		\midrule
		\multicolumn{9}{l}{\textbf{Binary outcome}} \\
		50 & 0 & 0 & 0.017 & 0.020 & 0 & 0 & 0.004 & - \\
		50 & 3 & 0 & 0.028 & 0.033 & 0.011 & 0.002 & 0.010 & - \\
		50 & 6 & 0 & 0.029 & 0.037 & 0.023 & 0.011 & 0.012 &  - \\
		50 & 0 & 3 & 0.021 & 0.031 & 0.002 & 0 & 0.006 & - \\
		50 & 0 & 6 & 0.018 & 0.029 & 0.004 & 0.002 & 0.007 & - \\
		
		200 & 0 & 0 & 0.019 & 0.021 & 0.002 & 0.001 & 0.003 & -\\
		200 & 3 & 0 & 0.043 & 0.044 & 0.025 & 0.011 & 0.009 & - \\
		200 & 6 & 0 & 0.040 & 0.040 & 0.030 & 0.016 & 0.018 & - \\
		200 & 0 & 3 & 0.024 & 0.028 & 0.008 & 0.002 & 0.005 & - \\
		200 & 0 & 6 & 0.038 & 0.045 & 0.018 & 0.007 & 0.011 & - \\	
		\bottomrule
	\end{tabular}
\end{table}

\begin{table}[H]
	\centering
	\caption*{{\bf Table 2}: Pseudo count table for continuous outcome, A=0.5, B=0.5}
	\label{tab:psc}
	\begin{tabular}{@{}lccccccccc@{}}
		\toprule
        & & & \multicolumn{3}{c}{\textbf{PhyloMed.A}} & & \multicolumn{3}{c}{\textbf{PhyloMed.P}}\\
        \cmidrule{4-6} \cmidrule{8-10}
		$n$ & $|\mathcal{S}_{\alpha}|$ & $|\mathcal{S}_{\beta}|$ & 0.1 & 0.5 & 1 & & 0.1 & 0.5 & 1\\
		\midrule
		50 & 0 & 0 & 0.019 & 0.020 & 0.021 & & 0.027 & 0.028 & 0.026\\
		50 & 3 & 0 & 0.022 & 0.021 & 0.021 & & 0.030 & 0.028 & 0.028\\
		50 & 6 & 0 & 0.034 & 0.036 & 0.035 & & 0.044 & 0.042 & 0.042 \\
		50 & 0 & 3 & 0.020 & 0.021 & 0.021 & & 0.026 & 0.025 & 0.024  \\
		50 & 0 & 6 & 0.024 & 0.024 & 0.023 & & 0.031 & 0.028 & 0.029 \\
		50 & 3 & 3 & 0.517 & 0.468 & 0.448 & & 0.533 & 0.495 & 0.470 \\
        50 & 6 & 6 & 0.705 & 0.664 & 0.643 & & 0.727 & 0.682 & 0.665\\
        \midrule
		200 & 0 & 0 & 0.024 & 0.023 & 0.024 & & 0.027 & 0.025 & 0.024\\
		200 & 3 & 0 & 0.029 & 0.030 & 0.030 & & 0.033 & 0.032 & 0.035 \\
		200 & 6 & 0 & 0.034 & 0.035 & 0.034 & & 0.038 & 0.036 & 0.037 \\
		200 & 0 & 3 & 0.034 & 0.032 & 0.031 & & 0.035 & 0.034 & 0.034  \\
		200 & 0 & 6 & 0.039 & 0.040 & 0.042 & & 0.042 & 0.043 & 0.041 \\
  		200 & 3 & 3 & 0.807 & 0.790 & 0.780 & & 0.812 & 0.794 & 0.783  \\
		200 & 6 & 6 & 0.963 & 0.954 & 0.948 & & 0.965 & 0.955 & 0.950 \\	
		\bottomrule
	\end{tabular}
\end{table}


\begin{table}[H]
	\centering
	\caption*{{\bf Supplementary Table 1} Empirical FDR}
	\begin{tabular}{@{}lcccc@{}}
		\toprule
		$n$ & \makecell{Num.\\ mediating\\ OTUs} & {\bf PhyloMed} & {\bf JS} & {\bf Sobel} \\
		\midrule
		\multicolumn{5}{l}{\textbf{Continuous outcome}}\\
		50 & 3 & 0.017 & 0 & 0 \\
		50 & 6  & 0.008 & 0 & 0\\
		200 & 3  & 0.017 & 0  & 0\\
		200 & 6  & 0.009 & 0 & 0 \\
		\midrule
		\multicolumn{5}{l}{\textbf{Binary outcome}}\\
		50 & 3 & 0.015 & 0 & 0 \\
		50 & 6 & 0.007 & 0 & 0 \\
		200 & 3 & 0.009 & 0 & 0 \\
		200 & 6 & 0.007 & 0 & 0 \\
		\bottomrule
	\end{tabular}
\end{table}

\begin{table}[H]
	\centering
	\caption*{{\bf Supplementary Table 1.1} Empirical FDR, different methods, all based on jsmix.perm}
	\begin{tabular}{@{}lcccccccc@{}}
		\toprule
		$n$ & \makecell{Num.\\ mediating\\ OTUs} & {\bf BH} & {\bf BY} & {\bf HIMA} & {\bf StoreyQ} & {\bf SABHA} & {\bf HMP} & {\bf HDMT}\\
		\midrule
		\multicolumn{9}{l}{\textbf{Continuous outcome}}\\
50 & 3 & 0.017 & 0.001 & 0.001 & 0.018 & 0.019 & 0.008 & 0.019\\
50 & 6 & 0.008 & 0 & 0 & 0.008 & 0.009 & 0.001 & 0.010\\
200 & 3 & 0.017 & 0.003 & 0.002 & 0.017 & 0.017 & 0.004 & 0.020\\
200 & 6 & 0.009 & 0 & 0 & 0.010 & 0.010 & 0.001 & 0.015\\
		\midrule
		\multicolumn{9}{l}{\textbf{Binary outcome}}\\
50 & 3 & 0.015 & 0.002 & 0.002 & 0.015 & 0.017 & 0.008 & 0.015\\
50 & 6 & 0.007 & 0.001 & 0.001 & 0.007 & 0.007 & 0.002 & 0.007\\
200 & 3 & 0.009 & 0.001 & 0 & 0.010 & 0.011 & 0.003 & 0.010\\
200 & 6 & 0.007 & 0 & 0 & 0.008 & 0.009 & 0.001 & 0.010\\
		\bottomrule
	\end{tabular}
\end{table}

\newpage
\begin{table}[H]
	\centering
	\caption*{{\bf Supplementary Table 2} Discovery rate}
	\begin{tabular}{@{}lcccc@{}}
		\toprule
		$n$ & \makecell{Num.\\ mediating\\ OTUs} & {\bf PhyloMed} & {\bf JS} & {\bf Sobel} \\
		\midrule
		\multicolumn{5}{l}{\textbf{Continuous outcome}}\\
		50 & 3 & 0.295 & 0.141 & 0.085 \\
		50 & 6 & 0.248 & 0.111 & 0.068 \\
		200 & 3 & 0.581 & 0.456 & 0.419 \\
		200 & 6 & 0.560 & 0.443 & 0.402 \\
		\midrule
		\multicolumn{5}{l}{\textbf{Binary outcome}}\\
		50 & 3  & 0.101 & 0.016 & 0 \\
		50 & 6  & 0.077 & 0.014 & 0 \\
		200 & 3  & 0.334 & 0.175 & 0.105 \\
		200 & 6  & 0.315 & 0.170 & 0.101 \\
		\bottomrule
	\end{tabular}
\end{table}

\begin{table}[H]
	\centering
	\caption*{{\bf Supplementary Table 2.1} Discovery rate, different methods, all based on jsmix.perm}
	\begin{tabular}{@{}lcccccccc@{}}
		\toprule
		$n$ & \makecell{Num.\\ mediating\\ OTUs} & {\bf BH} & {\bf BY} & {\bf HIMA} & {\bf StoreyQ} & {\bf SABHA} & {\bf HMP} & {\bf HDMT}\\
		\midrule
		\multicolumn{9}{l}{\textbf{Continuous outcome}}\\
50 & 3 & 0.295 & 0.226 & 0.218 & 0.298 & 0.306 & 0.470 & 0.296\\
50 & 6 & 0.248 & 0.173 & 0.158 & 0.250 & 0.258 & 0.370 & 0.255\\
200 & 3 & 0.581 & 0.516 & 0.506 & 0.581 & 0.586 & 0.779 & 0.585\\
200 & 6 & 0.559 & 0.488 & 0.454 & 0.561 & 0.568 & 0.710 & 0.573\\
		\midrule
		\multicolumn{9}{l}{\textbf{Binary outcome}}\\
50 & 3 & 0.100 & 0.044 & 0.043 & 0.102 & 0.108 & 0.164 & 0.101\\
50 & 6 & 0.077 & 0.034 & 0.034 & 0.078 & 0.082 & 0.125 & 0.078\\
200 & 3 & 0.334 & 0.252 & 0.240 & 0.336 & 0.338 & 0.501 & 0.334\\
200 & 6 & 0.315 & 0.227 & 0.208 & 0.317 & 0.326 & 0.438 & 0.321\\
		\bottomrule
	\end{tabular}
\end{table}

\begin{table}[H]
	\centering
	\caption*{{\bf Supplementary Table 3}}
	\begin{tabular}{@{}ccccc@{}}
		\toprule
		$|S_\alpha|$ & $|S_\beta|$& {\bf LR} & {\bf BB} & {\bf QL} \\
		\midrule
		0 & 0 & 0.023 & 0.032 & 0.012 \\
		3 & 0 & 0.030 & 0.038 & 0.020 \\
        6 & 0 & 0.035 & 0.042 & 0.024\\
        0 & 3 & 0.032 & 0.066 & 0.024\\
        0 & 6 & 0.040 & 0.089 & 0.025\\
		\bottomrule
	\end{tabular}
\end{table}


\begin{table}
\caption*{EvalPropOfNull}
\centering
\resizebox{\linewidth}{!}{
\begin{tabular}{@{}cccccccccc@{}}
\toprule
\multirow{2}{*}{$|\mathcal{S}_{\alpha}|$} & \multirow{2}{*}{$|\mathcal{S}_{\beta}|$} & \multicolumn{2}{c}{$\pi_{00}$} & &\multicolumn{2}{c}{$\pi_{10}$} & &\multicolumn{2}{c}{$\pi_{01}$}\\
\cmidrule{3-4} \cmidrule{6-7} \cmidrule{9-10}
&& prod & minus && prod & minus && prod & minus \\
\midrule
0 & 0 & -0.062 (0.062) & -0.063 (0.064) & 0.032 (0.046) & 0.033 (0.047) & 0.028 (0.043) & 0.029 (0.045)\\
3 & 0 & 0.019 (0.074) & 0.017 (0.077) && -0.05 (0.059) & -0.048 (0.061) && 0.029 (0.043) & 0.031 (0.046)\\
6 & 0 & 0.068 (0.08) & 0.065 (0.083) && -0.100 (0.069) & -0.097 (0.07) && 0.029 (0.042) & 0.032 (0.046)\\
0 & 3 & -0.010 (0.102) & -0.013 (0.107) && 0.030 (0.042) & 0.033 (0.047) && -0.023 (0.091) & -0.020 (0.094)\\
0 & 6 & -0.008 (0.12) & -0.014 (0.125) && 0.028 (0.039) & 0.033 (0.047) && -0.025 (0.114) & -0.019 (0.116)\\
3 & 3 & -0.117 (0.079) & -0.120 (0.084) && 0.055 (0.048) & 0.058 (0.052) && 0.059 (0.062) & 0.062 (0.066)\\
6 & 6 & -0.190 (0.089) & -0.198 (0.098) && 0.076 (0.048) & 0.084 (0.054) && 0.104 (0.075) & 0.112 (0.081)\\
\bottomrule
\end{tabular}}
\end{table}